// # SHORT HOWTO
// ## Sprites
//     .whatever
// 			+s(codedby)
// ## gradient example
//     	+g(#232323, #5c5c5c)
//	   horizontal
//     	+gh(#232323, #5c5c5c)
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +r(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts
// Save fonts to /src/fonts
// +font(book, cytiapro-black-webfont)
// and create mixin
// =book
// 	font-family: "book", Arial, sans-serif

// media
=r1
	@media only screen and (max-width: 1320px)
		@content

=r2
	@media only screen and (max-width: 990px)
		@content
=r3
	@media only screen and (max-width: 660px)
		@content
=r4
	@media only screen and (max-width: 480px)
		@content
=r5
	@media only screen and (max-width: 1150px)
		@content

// fonts
=fa
	font: normal normal normal 14px/1 FontAwesome
	font-size: inherit
	text-rendering: auto
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

// lucida-font
+font("lucidagrande", lucidagrande)

+font("FiraSans-Regular", FiraSans-Regular)
+font("FiraSans-Italic", FiraSans-Italic)
+font("FiraSans-Light", FiraSans-Light)
+font("FiraSans-LightItalic", FiraSans-LightItalic)
+font("FiraSans-Medium", FiraSans-Medium)
+font("FiraSans-MediumItalic", FiraSans-MediumItalic)
+font("FiraSans-Bold", FiraSans-Bold)
+font("FiraSans-BoldItalic", FiraSans-BoldItalic)

// lora-font
=lora
	font-family: 'Lora', serif
	font-weight: 400
=lorai
	font-family: 'Lora', serif
	font-weight: 400
	font-style: italic
=lorab
	font-family: 'Lora', serif
	font-weight: 700
=lorabi
	font-family: 'Lora', serif
	font-weight: 700
	font-style: italic

// 'Fira Sans' font
=fira
	// font-family: 'Fira Sans', Helvetica, Arial, sans-serif
	font-family: "FiraSans-Regular", Arial, sans-serif

=reg
	// font-family: 'Fira Sans', Helvetica, Arial, sans-serif
	// font-weight: 400
	font-family: "FiraSans-Regular", Arial, sans-serif

=regi
	// font-weight: 400
	// font-style: italic
	font-family: "FiraSans-Italic", Arial, sans-serif

=light
	// font-weight: 300
	font-family: "FiraSans-Light", Arial, sans-serif
=lighti
	// font-weight: 300
	font-family: "FiraSans-LightItalic", Arial, sans-serif

=med
	// font-weight: 500
	font-family: "FiraSans-Medium", Arial, sans-serif

=medi
	// font-weight: 500
	// font-style: italic
	font-family: "FiraSans-MediumItalic", Arial, sans-serif

=bold
	// font-weight: 700
	font-family: "FiraSans-Bold", Arial, sans-serif

=boldi
	// font-weight: 700
	// font-style: italic
	font-family: "FiraSans-BoldItalic", Arial, sans-serif

h1, h2, h3, h4, h5, h6, strong, b, th
	font-weight: normal

body
	min-width: 320px
	font-size: 14px
	color: #282828
	line-height: 1.4
	+reg
	&.body_bg-grey
		background: #f4f5f1

.out
	overflow: hidden

// colors
$violet: #c0a6cd
$gold: #f2c05e
$red: #d27857
$orange: #ff8c61
$mint: #9bc1bc

// common blocks
.container
	max-width: 1320px
	padding: 0 15px
	margin: 0 auto
	&_search
		padding: 40px 15px
	&_news
		padding: 90px 15px 20px
	&_spad
		padding-top: 15px
	+r1
		max-width: 990px
		&_news
			max-width: 1130px
	+r2
		max-width: 660px
		padding-top: 20px
	+r3
		width: 100%

.l-center
	max-width: 1070px
	margin: 0 auto

.l-small
	max-width: 740px
	margin: 0 auto

.tech-row
	padding: 10px 0

.row
	font-size: 0
	margin: 0 -15px

.col-lg, .col-sm, .col-xs, .col-md
	display: inline-block
	padding: 0 15px
	vertical-align: top

.col-lg
	width: 75%
	+r1
		width: 66.66%
	+r2
		width: 100%

.col-md
	width: 66.66%
	+r2
		width: 50%
	+r3
		width: 100%

.col-sm
	width: 33.33%
	+r2
		width: 50%
	+r3
		width: 100%

.col-xs
	width: 25%
	+r1
		width: 33.33%
	+r2
		width: 50%
	+r3
		width: 100%
	&_mod
		+r2
			width: 100%

strong, b
	font-weight: 400

i, em
	font-style: normal

button, input[type="button"], input[type="submit"]
	cursor: pointer

h1, .h1
	font-size: 60px
	+bold
	line-height: 1.07
	+r3
		font-size: 32px

.h2
	font-size: 45px
	color: #0e0e0e
	line-height: 1.5
	+light
	&_mb
		margin-bottom: 20px
	+r3
		font-size: 40px

.h3
	margin-bottom: 10px
	font-size: 28px
	line-height: 1
	+med
	+r4
		font-size: 20px

.h4
	font-size: 32px
	+bold
	+r3
		font-size: 22px

a
	color: #000
	text-decoration: none
	cursor: pointer

// buttons
.btn
	display: inline-block
	text-transform: uppercase
	color: #282828
	position: relative
	padding: 8px 18px 7px
	font-size: 11px
	z-index: 1
	+tr(color .3s)
	&_bd
		border: 1px solid #333
	&:before
		content: ''
		position: absolute
		left: 0
		top: 0
		bottom: 0
		width: 5px
		background: #333
		z-index: -1
		+tr(width .3s)
	.no-touch &
		&:hover
			color: #fff
			&:before
				width: 100%
	&_gold
		&.btn_bd
			border-color: $gold
		&:before
			background-color: $gold
	&_orange
		&.btn_bd
			border-color: $orange
		&:before
			background-color: $orange
	&_red
		&.btn_bd
			border-color: $red
		&:before
			background-color: $red
	&_violet
		&.btn_bd
			border-color: $violet
		&:before
			background-color: $violet

.button
	font-size: 18px
	color: #fff
	width: 210px
	background-color: #f7b153
	padding: 10px 10px 9px
	cursor: pointer
	+tr(background .3s)
	.no-touch &
		&:hover
			background: darken(#f7b153, 10)

.item2
	.item2__txt
		font-size: 18px
// item
.item
	position: relative
	margin-bottom: 30px
	height: 462px
	background: #FFF
	border: 1px solid #000
	.no-touch &
		&:hover
			&:not(.item_mod)
				.item__txt
					height: 235px
				.item__info
					opacity: 1
				.item__img
					&:before
						opacity: 1
						visibility: visible
	&_gold
		border-color: $gold
		.no-touch &
			&:hover
				&:not(.item_mod)
					.item__author,
					.item__txt
						color: $gold
		.item__instruction
			color: $gold
		.item__img
			&:before
				background: rgba(242,192,94,0.80)
		.item__txt
			.no-touch &
				&:hover
					color: $gold
	&_red
		border-color: $red
		.no-touch &
			&:hover
				&:not(.item_mod)
					.item__author,
					.item__txt
						color: $red
		.item__instruction
			color: $red
		.item__img
			&:before
				background: rgba(210,120,87,0.80)
		.item__txt
			.no-touch &
				&:hover
					color: $red
	&_violet
		border-color: $violet
		.no-touch &
			&:hover
				&:not(.item_mod)
					.item__author,
					.item__txt
						color: $violet
		.item__instruction
			color: $violet
		.item__img
			&:before
				background: rgba(142, 119, 154, 0.5)
		.item__txt
			.no-touch &
				&:hover
					color: $violet
	&_orange
		border-color: $orange
		.no-touch &
			&:hover
				&:not(.item_mod)
					.item__author,
					.item__txt
						color: $orange
		.item__instruction
			color: $orange
		.item__img
			&:before
				background: rgba(#ff8c61, 0.5)
		.item__txt
			.no-touch &
				&:hover
					color: $orange
	&_mod
		.item__img
			height: 310px
			&:before
				opacity: 0
			&:after
				opacity: 0.8
				visibility: visible
			.no-touch &
				&:hover
					&:before
						opacity: 1
						visibility: visible
					&:after
						opacity: 0
						visibility: hidden
					.item__author
						color: #fff
					.item__info
						max-height: 120px
						opacity: 1
		.item__txt
			height: 150px
			font-size: 22px
			+lora
			.no-touch &
				&:hover
					.item__instruction
						text-decoration: none
		.item__author
			color: #ccc
		.item__info
			max-height: 0
			padding: 0 15px
			color: #FFF
			overflow: hidden
		&.item_gold
			.item__img
				.no-touch &
					&:hover
						&:before
							background: rgba(242,192,94,0.80)
		&.item_red
			.item__img
				.no-touch &
					&:hover
						&:before
							background: rgba(210,120,87,0.80)
		&.item_violet
			.item__img
				.no-touch &
					&:hover
					&:before
						background: rgba(142, 119, 154, 0.6)
	&_big
		height: 672px
		.item__txt
			padding-top: 0
		.item__img
			height: 510px
		.item__title
			.item__subtitle
				font-size: 56px
				line-height: 1.2
				margin-bottom: 10px
				+r3
					font-size: 23px
					line-height: 27px
	&_big-mod
		.item__txt
			padding-top: 20px
			height: 170px
		.item__subtitle
			font-size: 22px
			+lora
			line-height: 1.1
			margin: 5px 0
			max-height: 74px
		.item__txt-title
			+lora
			max-height: 150px
			overflow: hidden
		&.item_lg
			.item__img
				height: 702px
			.item__txt
				height: 250px
	&_lg
		height: 954px
		.no-touch &
			&:hover:not(.item_mod)
				.item
					&__txt
						height: 385px
		.item
			&__img
				height: 634px
			&__txt
				height: 318px
				&-title
					font-size: 42px
					line-height: 50px
					margin-bottom: 6px
			&__title
				.item__subtitle
					font-size: 56px
					line-height: 66px
					max-height: 132px
			&__instruction
				margin-bottom: 15px
	&__in
		display: block
	&__img
		position: relative
		display: block
		height: 300px
		background: #FFF
		z-index: 0
		+cover
		&:before,
		&:after
			content: ""
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			opacity: 0
			visibility: hidden
			+tr(0.25s)
		&:after
			background: rgba(89,52,79,0.50)
			z-index: -1
			+g(rgba(47, 28, 42, 0.5), rgba(45, 26, 40, 0.76))
	&__txt
		position: absolute
		display: block
		left: 0
		right: 0
		bottom: 0
		height: 160px
		padding: 12px 35px
		text-align: center
		font-size: 18px
		background: #FFF
		overflow: hidden
		line-height: 24px
		transition: color 0.2s ease, height 0.3s ease
		+light
		&-in
			height: 100%
			overflow: hidden
	&__info
		opacity: 0
		transition: opacity 0.2s ease, max-height 0.3s ease
	&__author
		max-width: 100%
		font-size: 14px
		color: #909090
		overflow: hidden
		text-overflow: ellipsis
		white-space: nowrap
		+tr(color 0.2s)
		+light
	&__instruction
		display: inline-block
		text-decoration: underline
		font-size: 14px
		+regi
	&__title
		position: absolute
		bottom: 20px
		left: 0
		right: 0
		text-align: center
		font-size: 18px
		.item__subtitle
			font-size: 28px
			color: #FFF
			+bold
	&__subtitle
		max-height: 84px
		margin: 5px 0
		font-size: 28px
		line-height: 28px
		overflow: hidden
		+med
	&__arr
		position: absolute
		height: 20px
		bottom: -1px
		left: 0
		right: 0
		overflow: hidden
		transform: translate3d(0,0,0)
		&:before,
		&:after
			content: ""
			position: absolute
			border-width: 10px
			border-color: transparent transparent #fff
			border-style: solid
		&:before
			left: -20px
			right: 50%
		&:after
			right: -20px
			left: 50%
	.btn
		position: absolute
		top: 10px
		left: -5px
		background: #FFF
	.man
		margin: 15px auto
		max-width: 460px
	+r1
		height: 402px
		.item__img
			height: 232px
		.item__subtitle
			font-size: 24px
			line-height: 27px
		.item__txt
			padding: 12px
		.item__txt,
		.item__title
			font-size: 15px
			line-height: 20px
		&.item_mod
			.item__img
				height: 242px
			.item__txt
				font-size: 20px
				line-height: 23px
		&.item_mod2
			height: inherit
			.item__img
				height: 142px
			.item__subtitle
				font-size: 20px
				line-height: 20px
		&.item_big
			height: 672px
			.item__img
				height: 460px
			.item__txt
				height: 210px
		&.item_big-mod
			.no-touch &
				&:hover
					&:not(.item_mod)
						.item__txt
							height: 230px
			.item__txt
				height: 160px
			.item__img
				height: 510px
			.item__subtitle
				font-size: 20px
				line-height: 23px
				max-height: 70px
				margin: 5px 0 7px
		&.item_lg
			height: 834px
			.no-touch &
				&:hover
					&:not(.item_mod)
						.item__txt
							height: 365px
			.item
				&__img
					height: 510px
				&__txt
					height: 310px
			&.item_big-mod
				.item
					&__img
						height: 590px
					&__txt
						height: 230px
	+r2
		&.item_mod
			.item__img
				.no-touch &
					&:hover
						.item__info
							max-height: 100px
		&.item_lg
			.item
				&__txt
					&-title
						font-size: 20px
						line-height: 23px
						margin-bottom: 20px
				&__title
					.item__subtitle
						font-size: 24px
						line-height: 27px
						max-height: 54px
		&.item_big-mod
			.item__txt-title
				max-height: 138px
	+r3
		max-width: 320px
		margin: 0 auto 30px
		height: 370px
		.item__img
			height: 222px
		.item__txt
			height: 150px
		&.item_mod
			.item__img
				height: 217px
				.no-touch &
					&:hover
						.item__info
							max-height: 80px
			.item__txt
				font-size: 19px
		&.item_big
			height: 370px
			.item__txt
				position: static
				height: auto
		&.item_big-mod
			.item__txt
				position: absolute
				height: 150px
			.item__img
				height: 218px
		&.item_lg
			height: 370px
			.no-touch &
				&:hover:not(.item_mod)
					.item__txt
						height: 230px
			.item
				&__img
					height: 217px
				&__txt
					height: 150px
				&__instruction
					margin: 0
			&.item_big-mod
				.item
					&__img
						height: 217px
					&__txt
						height: 150px
						&-title
							max-height: 70px
		.man
			display: none

.man
	text-align: left
	display: table
	&_big-img
		.man__img
			width: 80px
			height: 80px
			border-radius: 0
		.man__text
			font-weight: 400
			color: #757575
			line-height: 1.45
	&__text
		display: table-cell
		padding-left: 20px
		text-align: left
		font-size: 16px
		line-height: 1.125
		vertical-align: middle
		+light
	&__img
		display: table-cell
		width: 60px
		height: 60px
		border-radius: 50%
		overflow: hidden
		vertical-align: middle
		img
			max-width: 100%
			border-radius: 50% 50% 0
	+r3
		&_big-img
			.man__text
				font-size: 14px

.social-big
	margin: -4px
	+clr
	> li
		padding: 4px
		float: left

		a
			width: 55px
			height: 50px
			border-radius: 3px
			color: #fff
			display: block
			text-align: center
			+vertical
			transition: opacity .3s, box-shadow .3s
			i
				display: inline-block
				vertical-align: middle
				font-size: 20px
				line-height: 1
			&.is-vk
				background-color: #38639a
				box-shadow: 0 2px 0 #2d4f7a
			&.is-fb
				background-color: #3a579a
				box-shadow: 0 2px 0 #324b86
			&.is-odk
				background-color: #fda700
				box-shadow: 0 2px 0 #d6a753
			&.is-gp
				background-color: #d63b22
				box-shadow: 0 2px 0 #a42b18
			&.is-ya
				background-color: #f72415
				box-shadow: 0 2px 0 #d63b22
			.no-touch &
				&:hover
					opacity: .8
					box-shadow: none


.social-ya
	+reg

.selectBox
	border: 1px solid #ff8c61
	border-radius: 0
	background: none
	font-size: 0
	+regi
	position: relative
	cursor: pointer
	&:focus
		border-color: #ff8c61
	.selectBox-arrow
		background: none
		border: none
		font: normal normal normal 14px/1 FontAwesome
		font-size: inherit
		text-rendering: auto
		-webkit-font-smoothing: antialiased
		-moz-osx-font-smoothing: grayscale
		position: absolute
		top: 50%
		right: 22px
		font-size: 14px
		margin-top: -7px
		color: #ff8c61
		width: auto
		height: auto
		&:before
			content: "\f107"
	.selectBox-label
		font-size: 18px
		line-height: 21px
		padding: 12px 35px 11px 14px
	&.is-gray
		border-color: #d8d8d8
		background: #fff
	&.is-small
		border-radius: 3px
		border-color: #d8d8d8
		background: #fff
		+reg
		&.selectBox-menuShowing
			border-radius: 3px 3px 0 0
		.selectBox-label
			font-size: 14px
			padding: 14px 35px 13px 15px
		.selectBox-arrow
			color: #999
.selectBox-options
	background: #fff
	+reg
	padding: 19px 0 12px 0
	border: 1px solid #ff8c61
	max-height: 300px
	border-radius: 0 !important
	box-shadow: none
	&.selectBox-options-top
		margin-top: -1px
		border-bottom: none
	&.selectBox-options-bottom
		margin-top: 1px
		border-top: none
	&.is-gray-selectBox-dropdown-menu
		border-color: #d8d8d8
	&.is-small-selectBox-dropdown-menu
		border-color: #d8d8d8
		li
			a
				font-size: 14px
	li
		margin: 0 18px 0 14px
		border-top: 1px solid #e5e5e5
		&:first-child
			border: none
		a
			padding: 10px 0
			transition: color 0.25s
			list-style-type: none
			font-size: 18px
			line-height: 21px
			cursor: pointer
			&:hover
				background: none
		&.selectBox-selected
			a
				background: none