@import lib/mixins

// media
=r1
	@media only screen and (max-width: 1320px)
		@content

=r2
	@media only screen and (max-width: 990px)
		@content
=r3
	@media only screen and (max-width: 660px)
		@content
=r4
	@media only screen and (max-width: 480px)
		@content
=r5
	@media only screen and (max-width: 1150px)
		@content

// fonts
=fa
	font: normal normal normal 14px/1 FontAwesome
	font-size: inherit
	text-rendering: auto
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale


+font("Arial Rounded MT Bold", ArialRoundedMTBold)

//Arial rounded
=arb
	font-family: "Arial Rounded MT Bold", Arial, sans-serif

// lora-font
=lora
	font-family: 'Lora', serif
	font-weight: 400
=lorai
	font-family: 'Lora', serif
	font-weight: 400
	font-style: italic
=lorab
	font-family: 'Lora', serif
	font-weight: 700
=lorabi
	font-family: 'Lora', serif
	font-weight: 700
	font-style: italic

// 'Fira Sans' font
=fira
	font-family: "FiraSans-Regular", Arial, sans-serif

=reg
	font-family: "FiraSans-Regular", Arial, sans-serif

=regi
	font-family: "FiraSans-Italic", Arial, sans-serif

=light
	font-family: "FiraSans-Light", Arial, sans-serif
=lighti
	font-family: "FiraSans-LightItalic", Arial, sans-serif

=med
	font-family: "FiraSans-Medium", Arial, sans-serif

=medi
	font-family: "FiraSans-MediumItalic", Arial, sans-serif

=bold
	font-family: "FiraSans-Bold", Arial, sans-serif

=boldi
	font-family: "FiraSans-BoldItalic", Arial, sans-serif

// colors
$violet: #c0a6cd
$gold: #f2c05e
$red: #d27857
$orange: #ff8c61
$mint: #9bc1bc

=hover
	.no-touch &
		&:hover
			@content

//CONTENT
.selectBox-dropdown
	box-shadow: none
	&.is-medium
		border-radius: 3px
		border-color: #d8d8d8
		background: #fff
		+reg
		&.selectBox-menuShowing
			border-radius: 3px 3px 0 0
		&.selectBox-menuShowing-top
			border-radius: 0 0 3px 3px
		.selectBox-label
			font-size: 16px
			padding: 14px 20px 13px 8px
		.selectBox-arrow
			right: 12px
			color: #999


.selectBox-options
	&.is-medium-selectBox-dropdown-menu
		border-color: #d8d8d8
		li
			a
				font-size: 16px

select
	height: 30px
	border-radius: 3px
	width: 100%
	color: #4a4a4a

.select-xs
	border-radius: 3px
	border-color: #d9d9d9
	background: #fff
	+reg
	&:focus
		border-color: #d9d9d9
	&.selectBox-menuShowing
		border-radius: 3px 3px 0 0
	&.selectBox-menuShowing-top
		border-radius: 0 0 3px 3px
	.selectBox-label
		padding: 9px 30px 8px 10px
		font-size: 16px
		+r3
			padding: 4px 30px 3px 6px
			font-size: 14px
	.selectBox-arrow
		right: 14px
		color: #999
		+r3
			right: 9px

.selectBox-options
	&.select-xs-selectBox-dropdown-menu
		border-color: #d9d9d9
		li
			a
				font-size: 16px

.page-heading
	padding: 35px 0 36px
	&__title
		color: #1e1e1e
		+light
		font-size: 46px
		line-height: 1.3
		+r2
			font-size: 32px
		+r3
			font-size: 28px

.btn-simple
	position: relative
	display: inline-block
	vertical-align: top
	padding: 15px 20px
	color: #fff
	background: #ff8c61
	+med
	font-size: 22px
	line-height: 30px
	+hover
		&:before
			transform: scaleX(1)
	&:before
		content: ''
		position: absolute
		z-index: 1
		top: 0
		right: 0
		bottom: 0
		left: 0
		background: darken($orange, 10%)
		transform: scaleX(0)
		transform-origin: left center
		+tr(transform .5s)
	span
		position: relative
		z-index: 2


.checkbox-sm
	position: relative
	display: inline-block
	vertical-align: top
	padding-left: 30px
	cursor: pointer
	user-select: none
	input
		position: absolute
		top: 0
		left: 0
		opacity: 0
		visibility: hidden
		&:checked + span
			&:after
				opacity: 1
				transform: scale(1)
	span
		display: block
		padding: 1px 0
		color: #9c9c9c
		+reg
		font-size: 14px
		line-height: 18px
		&:before,
		&:after
			content: ""
			position: absolute
			top: 0
			left: 0
		&:before
			border: 1px solid #d9d9d9
			width: 20px
			height: 20px
			background: #ffffff
		&:after
			margin: 5px
			width: 10px
			height: 10px
			opacity: 0
			background: $orange
			transform: scale(0)
			transition: opacity 0.3s ease, transform 0.3s ease

.btn-pretty
	display: inline-block
	vertical-align: top
	padding: 6px 18px
	border-radius: 3px
	color: #fff
	+reg
	font-size: 18px
	line-height: 28px
	text-align: center
	&_orange
		background: linear-gradient(180deg, #ff8c61 0%, #e7825d 100%)
		box-shadow: 0 2px 0 #e87448
		&:active
			background: linear-gradient(180deg, #e7825d 0%, #ff8c61 100%)
	&_gray
		background: linear-gradient(180deg, #9bc1bc 0%, #93b6b2 100%)
		box-shadow: 0 2px 0 #8da8a4
		&:active
			background: linear-gradient(180deg, #93b6b2 0%, #9bc1bc 100%)
	&_darkgray
		background: linear-gradient(180deg, #bdbdbd 0%, #acabab 100%)
		box-shadow: 0 2px 0 #949393
		&:active
			background: linear-gradient(180deg, #acabab 0%, #bdbdbd 100%)
	&_small
		padding: 3px 10px 2px
		font-size: 14px
		line-height: 22px


.new-input,
.new-textarea
	display: block
	padding: 16px 15px 15px
	border: 1px solid #d8d8d8
	border-radius: 3px
	width: 100%

	color: #4a4a4a
	background: #fff

	+reg
	font-size: 14px

	transition: box-shadow 0.3s ease
	&:focus
		box-shadow: 0 0 3px rgba(0, 101, 255, 0.83)
	&::placeholder
		color: #8e8e8e
		opacity: 1

.button
	&_orange
		display: inline-block
		vertical-align: top
		background: $orange
		line-height: 1.2
		text-align: center
		+hover
			background: darken($orange, 10%)

.star-rating
	position: relative
	display: inline-block
	vertical-align: top
	font-size: 0
	white-space: nowrap
	pointer-events: none
	i
		color: #f8e71c
		font-size: 18px
		padding: 0 1px
	&__inner
		position: absolute
		top: 0
		bottom: 0
		left: 0
		overflow: hidden

.simple-checkbox
	position: relative
	display: inline-block
	vertical-align: top
	cursor: pointer
	+nosel
	input
		position: absolute
		top: 0
		left: 0
		opacity: 0
		visibility: hidden
		&:checked
			~ i,
			~ span:after
				opacity: 1
	span
		display: inline-block
		vertical-align: top
		padding: 5px 0 0 35px
		color: #282828
		+reg
		font-size: 16px
		line-height: 1
		+r3
			padding: 2px 0 2px 25px
			font-size: 14px
		&:before,
		&:after
			content: ""
			position: absolute
			top: 0
			left: 0
			border-radius: 3px
			width: 25px
			height: 25px
			+r3
				width: 15px
				height: 15px
		&:before
			z-index: 1
			border: 1px solid #d9d9d9
			background: #fff
		&:after
			z-index: 2
			opacity: 0
			background: $orange
			transition: opacity 0.3s ease
	i
		position: absolute
		z-index: 3
		top: 5px
		left: 5px
		color: #fff
		opacity: 0
		font-size: 16px
		transition: opacity 0.3s ease
		+r3
			top: 3px
			left: 3px
			font-size: 10px
	&_small
		span
			padding: 2px 0 2px 25px
			font-size: 14px
			&:before,
			&:after
				width: 15px
				height: 15px
		i
			top: 3px
			left: 3px
			font-size: 10px
	&_gray
		span
			color: #9b9b9b

.btn-link
	display: inline-block
	vertical-align: top
	color: #6c8784
	background: none
	+reg
	font-size: 14px
	line-height: 22px
	transition: color 0.3s ease
	+hover
		color: #000
		+r3
			color: #fff
	&:active
		+r3
			background: linear-gradient(180deg, #e7825d 0%, #ff8c61 100%)
	+r3
		padding: 0 9px
		border-radius: 3px
		background: linear-gradient(180deg, #ff8c61 0%, #e7825d 100%)
		box-shadow: 0 2px 0 #e87448
		color: #fff
		font-size: 13px
		line-height: 24px


.simple-textarea,
.simple-input
	padding: 9px 20px 8px 10px
	border: 1px solid #d9d9d9
	width: 100%
	background: #ffffff
	color: #282828
	+reg
	font-size: 16px
	line-height: 18px
	+r3
		padding: 4px 6px
		font-size: 14px
		line-height: 1.3
	&::placeholder
		color: #d8d8d8
		opacity: 1

.simple-textarea
	height: 120px
	resize: none

.simple-input
	border-radius: 3px

.selectBox-label, .selectBox
	width: 100% !important
	min-width: 0

@import big-map
@import service-menu
@import inbox
@import service-feedback
@import evaluate
@import datebox-custom
@import more-settings
