@import lib/mixins

// media
=r1
  @media only screen and (max-width: 1320px)
    @content

=r2
  @media only screen and (max-width: 990px)
    @content
=r3
  @media only screen and (max-width: 660px)
    @content
=r4
  @media only screen and (max-width: 480px)
    @content
=r5
  @media only screen and (max-width: 1150px)
    @content

// fonts
=fa
  font: normal normal normal 14px/1 FontAwesome
  font-size: inherit
  text-rendering: auto
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


+font("Arial Rounded MT Bold", ArialRoundedMTBold)
+font("opensans-light", opensans-light)

//Arial rounded
=arb
  font-family: "Arial Rounded MT Bold", Arial, sans-serif

// lora-font
=lora
  font-family: 'Lora', serif
  font-weight: 400
=lorai
  font-family: 'Lora', serif
  font-weight: 400
  font-style: italic
=lorab
  font-family: 'Lora', serif
  font-weight: 700
=lorabi
  font-family: 'Lora', serif
  font-weight: 700
  font-style: italic

// 'Fira Sans' font
=fira
  font-family: "FiraSans-Regular", Arial, sans-serif

=reg
  font-family: "FiraSans-Regular", Arial, sans-serif

=regi
  font-family: "FiraSans-Italic", Arial, sans-serif

=light
  font-family: "FiraSans-Light", Arial, sans-serif
=lighti
  font-family: "FiraSans-LightItalic", Arial, sans-serif

=med
  font-family: "FiraSans-Medium", Arial, sans-serif

=medi
  font-family: "FiraSans-MediumItalic", Arial, sans-serif

=bold
  font-family: "FiraSans-Bold", Arial, sans-serif

=boldi
  font-family: "FiraSans-BoldItalic", Arial, sans-serif

=opsans-light
  font-family: "opensans-light", Arial, sans-serif

// colors
$violet: #c0a6cd
$gold: #f2c05e
$red: #d27857
$orange: #ff8c61
$mint: #9bc1bc
$text: #282828
$gray: #d8d8d8

=hover
  .no-touch &
    &:hover
      @content

=icon-arrow($width, $height, $bd-width, $color, $angle)
  width: $width + px
  height: $height + px
  border-left: $bd-width + px solid $color
  border-bottom: $bd-width + px solid $color
  transform: rotate($angle + deg)
//example +icon-arrow(20, 20, 2, #000, 45)

=tooltip
  position: absolute
  top: auto
  bottom: calc(100% + 12px)
  left: 50%
  transform: translate(-50%, 0)
  padding: 10px 15px
  background-color: #fff
  min-width: 230px
  color: #353535
  font-size: 12px
  border: 1px solid $gray
  border-radius: 3px
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2)
  display: none
  text-align: left
  z-index: 301
  &.is-bottom
    bottom: auto
    top: calc(100% + 12px)

.h1
  &_md
    font-size: 50px
    color: #657977
    +med
    +r2
      font-size: 40px
    +r3
      font-size: 30px

.h2
  &_md
    font-size: 36px
    color: $text
    +med
    +r3
      font-size: 24px
  &_sm
    font-size: 30px
    color: $text
    +med
    +r3
      font-size: 24px

.h3
  &_md
    font-size: 24px
    +med
    color: $text
.h4
  &_md
    font-size: 20px
    +med
    color: $text
    +r3
      font-size: 18px

.btn-full
  display: inline-block
  text-align: center
  &_grad-green
    box-shadow: 0 2px 0 #8da8a4
    border-radius: 3px
    background-image: linear-gradient(180deg, #9bc1bc 0%, #93b6b2 100%)
    &:before
      border-radius: 3px
      background: darken(#93b6b2, 10%)
  &_grad-orange
    box-shadow: 0 2px 0 #e77448
    border-radius: 3px
    background-image: linear-gradient(180deg, #ffa461 0%, #f67e25 100%)
    &:before
      border-radius: 3px
      background: darken(#ffa461, 10%)
  &_transparent-orange
    border: 1px solid $orange
    border-radius: 3px
    background-color: transparent
    color: $orange
    .no-touch &
      &:hover
        color: #fff
    &:before
      border-radius: 3px
      background: darken($orange, 10%)
  &_sm
    font-size: 16px

.container
  &_whider
    +r2
      max-width: 758px

.header
  &_container
    .container
      +clr
      padding-top: 0
      +r(1590)
        max-width: 1050px
    .header__inner
      max-width: none
    .header__fixed
      padding-left: 0
      padding-right: 0
      // +r(1590)
      //   padding: 0 70px 0 200px
      +r1
        padding: 0 60px 0 150px
      +r2
        padding: 0 45px 0 0

.footer
  &__warning
    color: $text
    +light
    font-size: 12px
    text-transform: uppercase
    padding-top: 38px
    padding-bottom: 38px
    text-align: center
    line-height: 1.5
    border-top: 1px solid  $gray
    +r2
      font-size: 9px
      padding-top: 5px
      padding-bottom: 14px
    +r3
      display: none
  &_mob-small
    .footer__bottom
      .container
        +clr
        +r3
          padding-top: 13px
      +r2
        padding-top: 0
        padding-bottom: 16px
      +r3
        padding-bottom: 11px
    .footer__social
      +r2
        a
          i
            font-size: 24px
        li
          padding: 0
          padding-left: 10px
      +r3
        float: left
        margin-bottom: 0
    .footer__copy
      +r2
        p
          font-size: 13px
          text-transform: uppercase
          padding-right: 9px
          padding-top: 3px
      +r3
        float: right
    .footer__age
      +r2
        font-size: 12px
        width: 20px
        padding: 3px 0 4px
          


.select
  &_volonter
    .select__icon
      position: absolute
      top: 50%
      right: 16px
      margin-top: -3px
      +arr(12,6, #000, b)
      z-index: 1
      pointer-events: none
    .select__text
      +reg
      font-size: 14px
      border: 1px solid  $gray
      border-radius: 3px
      min-height: 40px
      padding-top: 7px
      padding-bottom: 6px
    .select__list
      border: 1px solid  $gray

.checkbox
  &_volonter
    padding-left: 39px
    span
      font-size: 16px
      color: $text
      +reg
      +r2
        font-size: 12px
      &::before
        top: -2px
        width: 25px
        height: 25px        
      &::after
        top: 4px
        left: 5px
        color: #fff
        font-size: 16px
    input[type="checkbox"]:checked
      + span
        &::before
          border-color: $gray
          background-color: $orange

.pagination
  text-align: center
  &__link
    font-size: 14px
    color: $text
    border-radius: 3px
    border: 1px solid  $gray
    margin-left: 10px
    margin-right: 10px
    display: inline-block
    padding: 5px 10px
    &.is-disabled
      pointer-events: none
      border: none
      padding-left: 0
      padding-right: 0
      margin-left: 0
      margin-right: 0
    &.is-active
      color: $orange
      border-color: $orange

.add-time
  color: #b7b7b7
  font-size: 11px
  +reg
  text-transform: uppercase
  letter-spacing: .08em
  line-height: 2
  display: block
  +r3
    letter-spacing: .05em

.feedback
  border-bottom: 1px solid  $gray
  padding-top: 29px
  padding-bottom: 39px
  &__person
    display: flex
    justify-content: flex-start
    align-items: center
    margin-bottom: 15px
    cursor: pointer
  &__person-img
    +cover
    width: 50px
    height: 50px
    border-radius: 50%
  &__person-name
    font-size: 14px
    padding-left: 13px
    +med
    line-height: 1.3
    color: $text
    span
      color: #b7b7b7
      font-size: 11px
      +reg
      text-transform: uppercase
      letter-spacing: .08em
      line-height: 2
      display: block
      +r3
        letter-spacing: .05em
  &__text
    font-size: 14px
    color: $text
    +reg

.user-container
  &_mod
    .user-left
      +r1
        width: 100%
        display: block
      &__in
        width: 990px
        padding-right: 30px  
        +r1
          margin-left: auto
          margin-right: auto 
          padding-right: 15px
          float: none
          width: 100%
          max-width: 758px  
    .user-right
      +r1
        display: none

.label
  font-size: 14px
  +med
  color: #fff
  position: relative
  display: inline-block  
  background-color: #d0021b
  box-shadow: 3px 4px 4px rgba(0, 0, 0, 0.2)  
  +r3
    box-shadow: -3px 4px 4px rgba(0, 0, 0, 0.2)
  &::after
    content: ''
    position: absolute
    left: 3px
    top: -4px
    z-index: 1
    background-color: transparent
    +rotate(-35)
    width: 2px
    height: 15px
    box-shadow: -4px 4px 4px rgba(0, 0, 0, 0.2)
    +r3
      right: -3px
      left: auto
      top: 1px
      +rotate(35)
  &::before
    content: ''
    position: absolute
    left: -1px
    top: 0
    +arr(10,30, #fff, r)    
    +r3
      +arr(10,30, #fff, l)
      left: auto
      right: -1px
  span
    display: inline-block
    position: relative
    height: 30px
    line-height: 30px
    padding-right: 50px
    padding-left: 32px
    &::before
      content: ''
      position: absolute
      +arr(8,5, #52010a, t)
      right: 0
      bottom: 0
      transform: translate(0, 4px) rotate(-45deg)
      +r3
        transform: translate(0, 4px) rotate(45deg)
        right: auto
        left: 1px



.radio
  position: relative
  padding-left: 30px
  input[type="radio"]
    opacity: 0
    visibility: hidden
    position: absolute
  span
    color: $text
    cursor: pointer
    font-size: 18px
    +reg
    &::before
      content: ''
      display: inline-block
      position: absolute
      left: 0
      top: -3px
      margin-right: 7px
      width: 20px
      height: 20px
      background: #fff
      border: 1px solid #979797
      border-radius: 50%
    &::after
      content: ''
      display: none
      position: absolute
      width: 10px
      height: 10px
      background-color: $orange
      border-radius: 50%
      left: 5px
      top: 2px
  input[type="radio"]:checked
    + span
      &:after
        display: block

.section-filters-block
  padding-top: 35px
  padding-bottom: 45px
  +r2
    padding-bottom: 0
    background-color: #f5f7f7
  .filter-tag
    margin-bottom: 10px
  .filter-tags
    padding-bottom: 0
  &__top
    +clr
    margin-bottom: 30px
  &__title
    float: left
    +r3
      float: none
      text-align: center
      margin-bottom: 41px
  &__btn
    float: right
    min-width: 220px
    +r3
      float: none
      text-align: center      

.text-block
  font-size: 14px
  color: $text
  p
    margin-bottom: 36px
  h4
    margin-bottom: 19px
  ul
    font-size: 0
    padding-left: 20px

  li
    margin-bottom: 21px
    position: relative
    font-size: 14px
    padding-left: 30px
    +r2
      display: inline-block
      width: 50%
      vertical-align: top
    +r3
      display: block
      width: auto
    span
      display: inline-block
      background-color: $orange
      width: 20px
      height: 20px
      border-radius: 50%
      +vertical
      position: absolute
      top: 0
      left: 0
      .fa
        display: inline-block
        vertical-align: middle
        font-size: 10px
        color: #fff

.map
  min-height: 500px
  &_in-item
    min-height: 280px    

.profile-menu-mob
  display: none
  margin-bottom: 22px  
  .select__text
    font-size: 18px
    +med
    background-color: #fff
    min-height: 50px
    padding-top: 14px
    // padding-bottom: 6px
  +r1
    display: block
  +r3
    margin-bottom: 30px

.map-tags
  font-size: 0
  border-radius: 3px
  border: 1px solid  $gray
  display: inline-block

.map-tag
  font-size: 16px
  +med
  color: $text    
  background-color: transparent
  display: inline-block
  text-align: center
  min-width: 160px
  padding: 10px
  +r3
    font-size: 12px
    min-width: 140px
  &.is-active
    color: #fff
    background-image: linear-gradient(180deg, #ffa461 0%, #f67e25 100%)

// .map-btn
//   &__hide,
//   &__show
//     display: none
//     &.is-active
//       display: inline-block

.map-icon
  width: 116px
  color: #353535
  +med
  font-size: 14px
  text-align: center
  display: block
  pointer-events: all




@import new-styles-2/topbar
@import new-styles-2/hero
@import new-styles-2/main
@import new-styles-2/how
@import new-styles-2/request
@import new-styles-2/popup
@import new-styles-2/catalog
@import service-menu
@import new-styles-2/service-menu
@import new-styles-2/applications
