.applications-section
  padding-top: 30px
  &__top
    +clr
    margin-bottom: 14px
  &__title
    float: left
  &__filter-tags
    padding-top: 20px
    float: right
    .filter-tags
      text-align: right
    .filter-tag
      margin-right: 0
      margin-left: 20px