.catalog
  padding-top: 39px
  padding-bottom: 38px
  +r2
    padding-top: 0px
  +r3
    padding-top: 10px
  .container
    +clr
  &__title
    float: left
    margin-bottom: 27px
    +r2
      margin-bottom: 22px
    +r3
      float: none
      text-align: center
      margin-bottom: 20px
  &__btn
    float: right
    min-width: 220px
    padding-top: 10px
    margin-bottom: 27px
    +r2
      margin-bottom: 22px
    +r3
      float: none
      text-align: center
  &__filters-block,
  &__list,
  &__pagination
    float: left
    width: 100%
  &__filters-block
    margin-bottom: 40px
  &__list
    margin-bottom: 39px
    +r2
      margin-bottom: 19px

.filters-block
  border: 1px solid $gray
  border-radius: 3px  
  padding-top: 21px  
  background-color: #fff
  &__top, &__bottom
    +clr
    padding-left: 24px
    padding-right: 24px
  &__top
    border-bottom: 1px solid $gray
    padding-bottom: 6px
    padding-right: 0
    +r1
      padding-left: 20px
      padding-right: 20px
      padding-bottom: 0
  &__bottom
    padding-top: 14px
    padding-bottom: 15px
    +r1
      padding-left: 0
      padding-right: 0
      // padding-bottom: 0
      padding-top: 0
      display: flex
      flex-direction: column
  &__select, &__filter-tags, &__all, &__checkboxes, &__links
    float: left
  &__select, &__all
    width: 310px
    +r1
      width: 100%
  &__filter-tags, &__checkboxes, &__links
    width: calc(100% - 310px)
    padding-left: 85px
    +r1
      width: 100%
      padding-left: 0
  &__select
    +r1
      margin-bottom: 20px
    +r3
      margin-bottom: 8px
  &__all
    font-size: 20px
    +med
    color: #353535
    .filter-tag
      margin-bottom: 10px
      padding-left: 25px
      padding-right: 25px
    +r1
      position: relative
      font-size: 20px
      order: 2
      padding-top: 13px
      text-align: center
      padding-left: 20px
      padding-right: 20px
    +r(584)
        // top: 97px 
        font-size: 14px 
  &__checkboxes
    padding-top: 4px
    +r1
      border-bottom: 1px solid  $gray
      padding-top: 21px
      padding-bottom: 5px
      // margin-top: -69px
      padding-left: 20px
      padding-right: 20px
      order: 1
      .checkbox
        margin-bottom: 16px
    +r2
      padding-right: 5px
    .checkbox
      display: inline-block
      margin-right: 100px
      &:last-child
        margin-right: 0
    +r4
      .checkbox
        margin-right: 0
  &__links
    padding-top: 4px
    +r1
      border-bottom: 1px solid  $gray
      order: 1
      padding-top: 25px
      padding-bottom: 25px
      padding-left: 20px
      padding-right: 20px
    +r3
      border-bottom: none
      padding-top: 17px
      padding-bottom: 17px
  &__link
    display: inline-block
    margin-right: 65px
    font-size: 16px
    color: #6c8784
    &:nth-child(3)
      margin-right: 0
    +r2
      margin-right: 104px
    +r3
      font-size: 12px
      margin-right: 30px

    &.is-active
      text-decoration: underline
      color: #ff8c61
    


.catalog-list
  +r2
    margin-left: -13px
    margin-right: -13px
    display: flex
    justify-content: flex-start
    flex-wrap: wrap
  +r3
    margin-left: 0
    margin-right: 0
  &__head
    display: flex
    justify-content: flex-start
    font-size: 14px
    color: #9b9b9b
    +reg
    border-bottom: 1px solid  $gray
    padding-bottom: 23px
    padding-top: 20px
    margin-right: -20px
    margin-left: -20px
    padding-left: 20px
    padding-right: 20px
    +r2
      display: none
  &__head-col
    &.is-name
      width: 24.2%
    &.is-city
      width: 12.3%
    &.is-social
      width: 20.2%
    &.is-rating
      width: 14.7%
    &.is-feedbacks
      width: 10.1%
    &.is-type
      width: 19.5%

.catalog-item
  position: relative
  display: flex
  justify-content: flex-start
  align-items: center
  font-size: 16px
  padding-top: 30px
  padding-bottom: 30px
  +reg
  color: $text
  +tr(box-shadow .3s)
  margin-left: -20px
  margin-right: -20px
  padding-left: 20px
  padding-right: 20px
  &::before, &::after
    width: 100%
    content: ''
    position: absolute
    height: 1px
    background-color: $gray    
    left: 0
  &::before
    top: -1px
    background-color: #fff
    display: none
  &::after
    bottom: 0
    +r2
      display: none
  +hover
    box-shadow: 0 1px 30px rgba(0, 0, 0, 0.1)
    &::before
      display: block
    &::after
      display: none
    &.is-ie
      box-shadow: none      
      &::before
        display: none
      &::after
        display: block
  +r2
    flex-direction: column
    font-size: 14px
    box-shadow: 0 1px 20px rgba(0, 0, 0, 0.1)
    border-radius: 3px
    margin-bottom: 21px
    width: calc(50% - 26px)
    margin-left: 13px
    margin-right: 13px
    padding-top: 15px
  +r3
    width: 100%
    margin-left: 0
    margin-right: 0
  &__img
    +cover
    width: 80px
    height: 80px
    border-radius: 50%
    position: relative
    .tooltip
      +tooltip
      left: -14px
      transform: translate(0, 0)
    +r2
      width: 50px
      height: 50px
    +hover
      .tooltip
        &.is-active
          display: block
  &__name
    +med
    // width: calc(24.2% - 80px)
    padding-left: 20px    
  &__person
    width: 24.2%
    display: flex
    justify-content: flex-start
    align-items: center
    cursor: pointer

    +r2
      width: 100%
      border-bottom: 1px solid  $gray
      padding-bottom: 15px
      padding-top: 10px
      position: relative
  &__img-icon
    border-radius: 50%
    background-color: #7ed321
    width: 30px
    height: 30px
    +vertical
    position: absolute
    top: 0
    right: -6px
    display: none
    +r2
      width: 20px
      height: 20px
      .fa
        font-size: 10px
    .fa
      font-size: 16px
      color: #fff
      display: inline-block
      vertical-align: middle
    &.is-active
      display: block
  &__city
    width: 12.3%
    +r2
      width: 100%
      border-bottom: 1px solid  $gray
      padding-bottom: 10px
      padding-top: 19px
      padding-left: 96px
      position: relative
  &__social
    width: 20.2%
    +r2
      width: 100%
      border-bottom: 1px solid  $gray
      padding-bottom: 10px
      padding-top: 19px
      padding-left: 96px
      position: relative
  &__rating
    width: 14.7%
    strong
      font-weight: normal
    +r1
      strong
        display: none
    +r2
      width: 100%
      border-bottom: 1px solid  $gray
      padding-bottom: 10px
      padding-top: 19px
      padding-left: 96px
      position: relative    
  &__feedbacks
    width: 10.1%
    +r2
      width: 100%
      border-bottom: 1px solid  $gray
      padding-bottom: 10px
      padding-top: 19px
      padding-left: 96px
      position: relative
  &__type
    width: 19.5%
    +r2
      width: 100%
      padding-left: 96px
      padding-top: 19px
      position: relative
      img
        display: inline-block
        vertical-align: bottom
  &__social-icon
    display: inline-block
    margin-right: 10px
    vertical-align: top
    +r2
      margin-right: 5px
    svg
      width: 30px
      height: 30px
      +r2
        width: 20px
        height: 20px
  &__rating-block
    display: inline-block
    margin-right: 10px
    vertical-align: top
    position: relative
    +hover
      .tooltip
        display: block
    svg, img
      display: inline-block
      margin-right: 5px
    span
      position: relative
      top: -4px
    .tooltip
      +tooltip
  &__type
    span
      display: flex
      align-items: center
    strong
      width: calc(100% - 30px)
      padding-left: 10px
  // &__tooltip
  //   position: absolute
  //   bottom: calc(100% + 12px)
  //   left: -14px
  //   padding: 10px 15px
  //   background-color: #fff
  //   min-width: 230px
  //   color: #353535
  //   font-size: 12px
  //   border: 1px solid $gray
  //   border-radius: 3px
  //   box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2)
  //   display: none
  //   z-index: 1
  //   &.is-bottom
  //     bottom: auto
  //     top: calc(100% + 12px)
  &__head-mob-item
    display: none !important
    color: #9b9b9b
    font-size: 12px
    position: absolute
    left: 0
    +r2
      display: inline-block !important

  &_short-hover
    margin-left: 0
    margin-right: 0
    border-radius: 3px
    border: 1px solid  $gray
    display: block
    padding-top: 17px
    padding-bottom: 20px
    padding-left: 37px
    margin-bottom: 10px
    +tr(border-color .3s)
    +r1
      width: auto
      padding-left: 25px
      padding-right: 10px
      padding-top: 10px
      font-size: 14px
    +r2
      flex-direction: row
      width: auto
      margin-left: 0
      margin-right: 0
      padding-left: 25px
      padding-right: 10px
    +hover
      border-color: transparent
      &.is-ie
        border-color: $gray
    &::after
      display: none
    &.has-button
      padding-bottom: 25px
      .catalog-item_short-hover__btn
        display: block
      .catalog-item_short-hover__top
        margin-bottom: 18px
        border-bottom: 1px solid  $gray
        padding-bottom: 20px
    &.is-active
      padding-bottom: 25px
      +r1
        padding-right: 25px
      +r2
        border-radius: 0
        border: 0
        margin-left: -30px
        margin-right: -18px
      +r3
        margin-left: -20px
        margin-right: -20px
        width: auto
        &.is-last
          margin-bottom: -11px
      .catalog-item_short-hover__descr
        display: block
      .catalog-item_short-hover__options
        display: flex
      .catalog-item_short-hover__top
        margin-bottom: 18px
        border-bottom: 1px solid  $gray
        padding-bottom: 20px
        +r1
          padding-bottom: 14px
      .catalog-item__social
        +r1
          width: 22.4%
        +r3
          width: 100%
      .catalog-item__person
        +r1
          width: 32.2%
        +r3
          width: 100%
      .catalog-item__rating
        +r1
          width: 23.9%
        +r3
          width: 100%
      .catalog-item__type
    .catalog-item__img
      width: 50px
      height: 50px
    .catalog-item__name
      width: calc(100% - 50px)
    .catalog-item__social
      width: 19.3%
      +r1
        width: 29.3%
        border-bottom: none
        padding-bottom: 0
        padding-top: 0
        padding-left: 0
      +r3
        width: 100%
        text-align: left
        margin-bottom: 15px
    .catalog-item__social-icon
      +r2
        svg
          width: 30px
          height: 30px
      +r3
        svg
          width: 20px
          height: 20px
    .catalog-item__person
      width: 29.2%
      +r1
        width: 35.4%
        border-bottom: none
        padding-bottom: 0
        padding-top: 0
      +r3
        width: 100%
        margin-bottom: 15px
    .catalog-item__rating
      width: 24.4%
      text-align: center
      +r1
        border-bottom: none
        padding-bottom: 0
        padding-top: 0
        padding-left: 0
        text-align: left
      +r2
        
      +r3
        width: 100%
        margin-bottom: 15px
    .catalog-item__type      
      width: 26%      
      +r1
        padding-left: 0
        padding-top: 0
        width: auto      
      +r3
        width: 100%
        margin-bottom: 15px
    .catalog-item__img-icon
      width: 20px
      height: 20px
      .fa
        font-size: 10px
    .catalog-item__rating
      font-size: 14px
      padding-right: 10px
    &__top
      display: flex
      justify-content: flex-start
      align-items: center
      +r3
        flex-direction: column    
    &__descr
      border-radius: 3px
      background-color: #f5f7f7
      font-size: 14px
      color: $text
      +reg
      padding: 15px 20px
      margin-bottom: 27px
      display: none
    &__contacts
      font-size: 14px
      +reg
      color: #9b9b9b
      line-height: 1.8
      span
        color: $text
        font-size: 16px
        +med
    &__options
      display: none
      justify-content: flex-start
      +r3
        flex-direction: column
    &__options-text, &__controls
      padding-top: 30px
      +r1
        padding-top: 0
      +r3
        padding-top: 10px
    &__options-text
      font-size: 14px
      color: #66bb51
      +med
      flex: 1
      padding-left: 33px
      +r3
        padding-left: 0
    &__controls
      width: 300px
      +r2
        padding-left: 100px
      +r3
        padding-left: 0
        width: auto
    &__control
      color: #9b9b9b
      font-size: 14px
      display: inline-block
      +reg
      &.has-no-underline
        span
          text-decoration: none
      span
        text-decoration: underline
      svg, img
        display: inline-block
        margin-right: 10px
        position: relative
        top: 4px
      &:first-child
        margin-right: 35px
    &__btn
      display: none
      max-width: 180px
      margin-left: auto
      margin-right: auto      
