.hero
  +cover
  padding-top: 96px
  padding-bottom: 44px
  &__title
    max-width: 790px
    margin-bottom: 20px
  &__subttl
    color: $text
    font-size: 36px
    +light
    margin-bottom: 46px
  &__btns
    margin-bottom: 26px
    max-width: 460px
    +clr
  &__btn
    float: left
    min-width: 220px
    &:first-child
      margin-right: 20px
  &__link
    font-size: 18px
    display: inline-block
    color: $text
    +med
    margin-bottom: 111px
  &__support
    color: $text
    font-size: 12px
    +reg
    line-height: 1.65
    max-width: 400px
    +clr
    img
      float: left
    p
      float: left
      width: calc(100% - 40px)
      padding-left: 19px
      padding-top: 9px
