.popup
  &_lg
    &__in
      max-width: 850px

.popup-main
  .popup__body
    padding-top: 55px
    padding-bottom: 0
    padding-left: 0
    padding-right: 0
  &__title
    text-align: center
    margin-bottom: 41px
  &__blocks
    border-top: 1px solid  $gray
    font-size: 0
  &__block
    display: inline-block
    width: 50%
    vertical-align: top
    border-right: 1px solid  $gray
    font-size: 14px
    text-align: center
    padding-top: 35px
    padding-left: 48px
    padding-right: 40px
    padding-bottom: 59px
    p
      margin-bottom: 25px
    &:last-child
      border-right: none
  &__btn
    max-width: 220px
    margin: 0 auto

.popup-catalog
  .popup__body
    padding-left: 30px
    padding-right: 35px
    padding-top: 39px
    padding-bottom: 39px
  &__title
    border-bottom: 1px solid  $gray
    padding-bottom: 20px
  &__feedbacks
    margin-bottom: 40px
  &__btn
    max-width: 220px
    margin: 0 auto