.request
  padding-top: 86px
  padding-bottom: 100px
  +r2
    padding-top: 46px
    padding-bottom: 59px
  +r3
    padding-top: 34px
  &__title
    text-align: center
    margin-bottom: 67px
    +r3
      margin-bottom: 33px
  &__filter-tags
    margin-bottom: 31px
    +r3
      margin-bottom: 0
  &__requests
    margin-bottom: 25px
  &__btn
    max-width: 220px
    margin: 0 auto
    +r3
      max-width: none
      text-align: center

.request-items
  display: flex
  flex-wrap: wrap
  justify-content: flex-start

.request-item
  display: inline-block
  position: relative
  vertical-align: top
  margin-right: 30px
  width: calc(33.33333% - 20px)
  border: 1px solid $gray
  border-radius: 3px
  background-color: #fff
  padding-top: 30px
  padding-bottom: 30px
  padding-left: 40px
  padding-right: 40px
  margin-bottom: 28px
  +tr(box-shadow .3s)
  +r2
    width: 50%
    width: calc(50% - 13px)
    margin-right: 25px
    &:nth-child(3n-3)
      margin-right: 25px
    &:nth-child(even)
      margin-right: 0
  +r3
    width: 100%
    margin-right: 0
    padding-left: 27px
    padding-right: 27px
    padding-bottom: 28px
    margin-bottom: 18px
    border: none
    box-shadow: 0 1px 30px rgba(0, 0, 0, 0.1)
    &:nth-child(3n-3)
      margin-right: 0

  &:nth-child(3n-3)
    margin-right: 0
  &:hover
    box-shadow: 0 1px 30px rgba(0, 0, 0, 0.1)
    .request-item__title
      color: #ff8c61
  &__title
    font-size: 20px
    padding-bottom: 30px
    +med
    color: $text
    border-bottom: 1px solid $gray
    +tr(color .3s)
    margin-bottom: 19px
    +r3
      font-size: 18px
  &__person
    display: flex
    justify-content: flex-start
    align-items: center
    margin-bottom: 35px
    +r3
      margin-bottom: 35px
  &__person-img
    +cover
    width: 50px
    height: 50px
    border-radius: 50%
  &__person-name
    font-size: 14px
    padding-left: 13px
    +med
    line-height: 1.3
    color: $text
    span
      color: #b7b7b7
      font-size: 11px
      +reg
      text-transform: uppercase
      letter-spacing: .05em
      display: block
  &__contact
    font-size: 14px
    color: $text
    width: calc(100% - 28px)
    padding-left: 9px
    +regi
    +r3
      font-size: 12px
      padding-left: 20px
  &__icon
    display: inline-block
    width: 28px
    height: 28px
    border-radius: 50%
    +vertical
    i
      display: inline-block
      vertical-align: middle
      font-size: 18px
      line-height: 18px
      color: #fff
      +reg
    &.is-green
      background-color: #9bc1bc
    &.is-gray
      background-color: #657977
    &.is-red
      background-color: #ff8c61
  &__contacts-field
    display: flex
    justify-content: flex-start
    align-items: center
    margin-bottom: 12px
  &__contacts
    margin-bottom: 34px
    +r3
      margin-bottom: 25px
  &__date
    color: $text
    +med
    font-size: 14px
    +r3
      text-align: center
      border-top: 1px solid $gray
      padding-top: 17px
  &__label
    position: absolute
    right: -6px
    +r3
      left: -6px
      right: auto
      top: 80px

  &_big
    width: 100%
    padding-top: 24px
    padding-left: 30px
    padding-right: 18px
    padding-bottom: 10px
    +r2
      width: 100%
    +r3
      padding-bottom: 11px
    .request-item__contacts
      margin-bottom: 30px
    .request-item__person
      margin-bottom: 0
    .request-item__date
      margin-bottom: 19px
      +r3
        text-align: left
    &:hover
      box-shadow: none
    &__top
      border-bottom: 1px solid  $gray
      display: flex
      align-items: center
      justify-content: space-between
      padding-bottom: 20px
      width: 100%
      +r3
        flex-direction: column
        align-items: flex-start
        padding-bottom: 13px
    &__block
      display: flex
      justify-content: flex-start
      flex-wrap: wrap
    &__link
      text-decoration: underline
      font-size: 14px
      +reg
      color: $orange
      a
        color: inherit
    &__left
      padding-top: 19px        
      position: relative
      width: 54.3%
      &::before
        content: ''
        position: absolute
        width: 1px
        height: calc(100% - 34px)
        right: 0
        top: 19px
        background-color: $gray
      +r3
        width: 100%
        &::before
          display: none
    &__right
      width: 45.7%
      padding-top: 25px
      padding-left: 47px
      display: flex
      flex-direction: column
      justify-content: space-between
      padding-bottom: 15px
      +r3
        width: 100%
        padding-left: 0
    &__descr
      font-size: 14px
      color: $text
      +reg
      margin-bottom: 40px
      +r3
        font-size: 12px
      p
        margin-bottom: 18px
    &__approved-text,
    &__wait-text,
    &__canceled-user-text,
    &__failed-text,
    &__rejected-text
      display: none

    &__approved-text
      color: #66bb51
    &__wait-text
      color: #4a90e2      
      justify-content: space-between
      flex-direction: column
      height: 100%
    &__canceled-user-text
      color: #9bc1bc
    &__failed-text
      color: #d0021b
    &__rejected-text
      color: #ff5a1d
    &__status
      font-size: 14px
      flex: 1
      padding-bottom: 33px     
      +med
      &.is-approved
        .request-item_big__approved-text
          display: block
      &.is-wait
        .request-item_big__wait-text
          display: flex
      &.is-canceled-user
        .request-item_big__canceled-user-text
          display: block
      &.is-failed
        .request-item_big__failed-text
          display: block
      &.is-rejected
        .request-item_big__rejected-text
          display: block
      strong
        font-size: 20px
        display: block
      p
        line-height: 2
        +r3
          line-height: 1.5
      .btn-full
        max-width: 180px
        font-size: 16px
        +r3
          max-width: none
          margin-top: 31px
    &__btn
      font-size: 14px
      color: $text
      svg
        margin-right: 7px
        +r3
          use
            fill: #9b9b9b
      span
        position: relative
        top: -7px
    &__top-right
      text-align: right
      .request-item__date
        margin-bottom: 0

  &_has-label
    .request-item_big__top
      padding-right: 320px

  &_big-equal-cols
    +r3
      padding-left: 20px
      padding-right: 20px
    .request-item_big__left
      width: 50%
      padding-right: 40px
      +r2
        width: 59.7%
      +r3
        width: 100%
    .request-item_big__right
      width: 50%
      padding-left: 20px
      +r2
        width: 40.3%
        padding-left: 0
      +r3
        width: 100%
    .request-item__date, .request-item_big__approved-text
      width: 180px
      margin-left: auto
      margin-right: auto
    .request-item__date
      +r3
        width: 100%
        text-align: left
    .request-item_big__approved-text
      +r3
        width: 100%
    .request-item_big__status
      width: 180px
      margin-left: auto
      margin-right: auto
      flex: auto
      +r3
        width: 100%
        text-align: left
      &.is-wait
        .request-item_big__wait-text
          display: block
    &.request-item_has-label
      .request-item_big__top
        +r3
          padding-bottom: 50px
          padding-right: 0
    &__btns
      width: 180px
      margin-left: auto
      margin-right: auto
      padding-top: 10px
      +r3
        width: auto
        text-align: center
      .btn-full
        &:first-child
          margin-bottom: 20px
      .catalog-item_short-hover__control
        display: none
        +r2
          display: inline-block
      .btn-full_grad-green
        +r2
          display: none

  &_no-cols
    padding-right: 40px
    margin-bottom: 20px
    padding-bottom: 25px
    &.request-item_has-label
      .request-item_big__top
        padding-right: 259px
    .request-item__contacts
      width: 100%
      +clr
      padding-top: 22px
      margin-bottom: 15px
    .request-item__contacts-field
      float: left
      &:first-child
        margin-right: 74px
    .request-item_big__block
      justify-content: space-between
      align-items: center
    .request-item__btn
      min-width: 220px

