.topbar
  background-color: #f5f7f7
  +r1
    display: none
  &__inner
    +clr
  &__nav
    float: left
    width: 70%
  &__contact
    padding-top: 16px
    padding-bottom: 16px
    float: right
    width: 30%
    text-align: right
    +med
    font-size: 18px
    color: $text

.topbar-nav
  padding-top: 20px
  padding-bottom: 20px
  &__item
    display: inline-block
    margin-right: 15px
  &__link
    +opsans-light
    font-size: 14px
    color: $text